musicplayer/musicplayer/AddRadio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="musicplayer.AddRadio"
             Title="AddRadio">
    <ContentPage.Content >
        <StackLayout  BackgroundColor="#000000" >
            <StackLayout BackgroundColor="#000000" Padding="0,150,0,0">
                <Label Text="Add Radio Name" TextColor="#ffffff" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="30" />
                <Entry x:Name="nameRadio"  WidthRequest="300"  TextColor="#ffffff" PlaceholderColor="#ffffff" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="20"></Entry>
                <Label Text="Add Radio URL" TextColor="#ffffff" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="30"/>
                <Entry x:Name="urlRadio"  WidthRequest="300" TextColor="#ffffff" PlaceholderColor="#ffffff" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="20"></Entry>
            </StackLayout>
            <StackLayout BackgroundColor="#000000" Padding="0,40,0,0">
                <Button Clicked="Button_Clicked" BorderWidth="3" BorderColor="#ffffff" TextColor="#ffffff" BorderRadius="50" WidthRequest="400" HeightRequest="50"  Text="Add"  FontSize="20" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" ></Button>
                <Button Clicked="Button_Clicked_1" BorderWidth="3" BorderColor="#ffffff" TextColor="#ffffff" BorderRadius="50" WidthRequest="400" HeightRequest="50"  Text="Exit"  FontSize="20" BackgroundColor="#000000" HorizontalOptions="CenterAndExpand" ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>