musicplayer/musicplayer/ListAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="musicplayer.ListAdd">
    <StackLayout BackgroundColor="#000000">
        <StackLayout BackgroundColor="#000000">
            <Label Text="namelist" TextColor="#ffffff"></Label>
            <Entry PlaceholderColor="#ffffff" TextColor="#ffffff" Text="name" x:Name="Listname"></Entry>
        </StackLayout>
        <StackLayout BackgroundColor="#000000">
            <ListView BackgroundColor="#000000" Margin="0,0,20,0"  SelectionMode="None" x:Name="PlayListCreate" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding}" TextColor="#ffffff" FontSize="14" Grid.Column="1" Grid.Row="1"></Label>
                                    <CheckBox  CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="End" Grid.Column="2" Grid.Row="1"></CheckBox>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
            <StackLayout BackgroundColor="#000000">
            <Button x:Name="CreateButton" BorderWidth="3" BorderColor="#ffffff" TextColor="#ffffff" BorderRadius="50" WidthRequest="150" HeightRequest="50" Text="CreateList" FontSize="20" BackgroundColor="#000000" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
       
    </StackLayout>
</ContentPage>
